# Your Sentry DSN (from your Sentry account)
VITE_SENTRY_DSN="op://Development/Sentry/dsn"

# Your Sentry organization (from your Sentry account)
VITE_SENTRY_ORG="op://Development/Sentry/organisation"

# Your Sentry project (from your Sentry account)
VITE_SENTRY_PROJECT="op://Development/Sentry/project"

# Your Sentry authentication token (from your Sentry account)
SENTRY_AUTH_TOKEN="op://Development/Sentry/auth_token"

# clerk
VITE_CLERK_PUBLISHABLE_KEY="op://Development/Clerk/publishable_key"
CLERK_SECRET_KEY="op://Development/Clerk/secret_key"
