[1m[38;5;2m@[0m  [1m[38;5;13mx[38;5;8mruxxxvq[39m [38;5;3mmpinderwhite@proton.me[39m [38;5;14mnow[39m [38;5;12m3[38;5;8mfa0e4eb[39m[0m
│  [1m[38;5;3m(no description set)[39m[0m
○    [1m[38;5;5mz[0m[38;5;8mqskotpr[39m [38;5;3mmpinderwhite@proton.me[39m [38;5;6m12 minutes ago[39m [1m[38;5;4mc5[0m[38;5;8mc42b96[39m
├─╮  fix: resolved conflicts
│ [1m[38;5;14m◆[0m  [1m[38;5;5mmq[0m[38;5;8mwouqvn[39m [38;5;3mmpinderwhite@proton.me[39m [38;5;6m45 minutes ago[39m [38;5;5mmain[39m [1m[38;5;4m0[0m[38;5;8m9c4ecd5[39m
│ │  feat: improve script and add import and faker scripts
│ [38;5;8m~[39m  [38;5;8m(elided revisions)[39m
○ │  [1m[38;5;5mw[0m[38;5;8mqtumolx[39m [38;5;3mmpinderwhite@proton.me[39m [38;5;6m22 hours ago[39m [1m[38;5;4m7[0m[38;5;8m68a13da[39m
├─╯  wip: begin working on frontend category page
[1m[38;5;14m◆[0m  [1m[38;5;5mmp[0m[38;5;8mmuvtqn[39m [38;5;3mmpinderwhite@proton.me[39m [38;5;6m22 hours ago[39m [1m[38;5;4mcd[0m[38;5;8m85479c[39m
│  fix: bearer token loads before first request
~
